# Multimedia-Service

./: MultimediaService.csproj  MultimediaService.sln  MultimediaServiceDatabase.sql  Program.cs  README.md  appsettings.json
Context/: Multimedia.cs  MultimediaContext.cs  User.cs  UserContext.cs
Controllers/: AudioController.cs  HomeController.cs  ImageController.cs  MessageController.cs  UserController.cs  VideoController.cs
Cookie/: JwtCookieMiddleware.cs
Migrations/: 20240521113606_MultimediaMigration.Designer.cs  20240521113606_MultimediaMigration.cs  20240521204657_Multimedia.Designer.cs  20240521204657_Multimedia.cs  MultimediaContextModelSnapshot.cs
Migrations/User/: 20240521130331_User.Designer.cs  20240521130331_User.cs  20240523015415_User.Designer.cs  20240523015415_User.cs  20240529090628_User.Designer.cs  20240529090628_User.cs  20240604084246_User.Designer.cs  20240604084246_User.cs  UserContextModelSnapshot.cs
Models/: Authentication.cs  ErrorViewModel.cs  Home.cs  UserView.cs
Properties/: launchSettings.json
Services/: FFmpeg.cs
Views/: _ViewImports.cshtml
Views/Home/: Account.cshtml  Audio.cshtml  CaptureImage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Video.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
